{
  "private": true,
  "name": "cordova-plugin-zeroconf",
  "version": "1.1.0",
  "description": "This plugin allows you to browse and publish ZeroConf/Bonjour/mDNS services from applications developed using PhoneGap/Cordova 3.0 or newer. For older versions use [ZeroConf](https://github.com/purplecabbage/phonegap-plugins/tree/master/Android/ZeroConf).",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/ogga/cordova-plugin-zeroconf.git"
  },
  "author": "",
  "license": "MIT",
  "homepage": "https://bitbucket.org/ogga/cordova-plugin-zeroconf#readme"
}
